name=EmbeddedDevices
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=collections of device specific wrapper
paragraph=collections of device specific wrapper
category=Device Control
url=https://github.com/hideakitai
architectures=*
